# WifiLinker

./: .gitignore  build.gradle  settings.gradle
HmWifi/: build.gradle
HmWifi/src/androidTest/java/com/hehongdan/hmwifi/: ExampleInstrumentedTest.java
HmWifi/src/main/: AndroidManifest.xml
HmWifi/src/main/java/com/videogo/privacy/: PrivacyMethod.java
HmWifi/src/main/java/com/videogo/util/: StringUtils.java  ThreadManager.java
HmWifi/src/main/java/com/videogo/wificonnecter/: WiFi.java  WiFiConnecter.java
HmWifi/src/test/java/com/hehongdan/hmwifi/: ExampleUnitTest.java
WiFi/: build.gradle
WiFi/src/androidTest/java/com/hehongdan/wifi/: ExampleInstrumentedTest.kt
WiFi/src/main/: AndroidManifest.xml
WiFi/src/main/java/com/hehongdan/wifi/: ConnectActivity.java  ScanActivity.java  WifiActivity.java
WiFi/src/main/res/layout/: activity_connect.xml  activity_scan.xml  activity_wifi.xml
WiFi/src/main/res/values/: strings.xml  themes.xml
WiFi/src/test/java/com/hehongdan/wifi/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/imuuzi/wifilinkerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libActivity/: build.gradle
libActivity/src/androidTest/java/com/blankj/utilcode/util/: ExampleInstrumentedTest.java
libActivity/src/main/: AndroidManifest.xml
libActivity/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  ProcessUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java
libActivity/src/test/java/com/blankj/utilcode/util/: ExampleUnitTest.java
libLog/: build.gradle
libLog/src/main/: AndroidManifest.xml
libLog/src/main/java/com/blankj/utilcode/log/: AppUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  JsonUtils.java  LogUtils.java  ProcessUtils.java  RomUtils.java  SDCardUtils.java  StringUtils.java  ThrowableUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java
libWifi/: build.gradle
libWifi/src/androidTest/java/android/net/wifi/: ExampleInstrumentedTest.java
libWifi/src/main/: AndroidManifest.xml
libWifi/src/main/java/android/net/wifi/: Connect.java  ConnectTask.java  ConnectTest.java
libWifi/src/main/java/android/net/wifi/connect/: ConnectListener.java  Connector.java  IWifi.java  WifiCon.java  WifiConnector.java
libWifi/src/main/java/android/net/wifi/scan/: ScannerListener.java  (+1 more)
libWifi/src/test/java/android/net/wifi/: ExampleUnitTest.java
wifilinker/: build.gradle
wifilinker/src/main/: AndroidManifest.xml
wifilinker/src/main/java/com/kongzue/wifilinker/: WifiUtil.java
(+6 files in other folders)
